<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Zer0.tv - Just for the taste of it!</title>
        <meta charset="UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-duration-format/1.3.0/moment-duration-format.js"></script>
        <script src="jquery.simplePagination.js"></script>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <!--<link rel="stylesheet" type="text/css" href="test.css">-->
        <script src="https://use.fontawesome.com/a7de4e4511.js"></script>
        <!-- Load the Twitch embed script -->
        <script src="https://embed.twitch.tv/embed/v1.js"></script>
        <link rel="stylesheet" type="text/css" href="materialtable.css">
        <link rel="stylesheet" type="text/css" href="simplePagination.css">
		<script type="text/javascript">
			$('a[data-toggle="tooltip"]').tooltip({
				animated: 'fade',
				placement: 'bottom',
				html: true
			});
		</script>
		<script type="text/javascript">
			$('document').ready(function(){
				$('#searchedThingHTML').keypress(function(e){
					if(e.which == 13){//Enter key pressed
						$('#searchButton').click();//Trigger search button click event
	        		}
	    		});
			});
		</script>
    </head>
    <body>
        <a href="" id="authorize" onclick="twitchAuth()">Authorize Me, Plz</a>
        <h3 id="logged_in_as"></h3>
        <!-- Add a placeholder for the Twitch embed -->
        <button class="button" align="right" onclick="noStreams()">Clear ALL the Streams!</button>
        <div class="row" id="twitch-embed">
            <div class="col-md-6" id="channel1">
                <div id="twitch-embed1" align="center"></div>
            </div>
            <div class="col-md-6" id="channel2">
                <div id="twitch-embed2" align="center"></div>
            </div>
            <br>
            <div class="col-md-6" id="channel3">
                <div id="twitch-embed3" align="center"></div>
            </div>
            <div class="col-md-6" id="channel4">
                <div id="twitch-embed4" align="center"></div>
            </div>
          </div>
        
        <div class="container">
	        <div class="row">
                <div id="custom-search-input">
                    <div class="input-group col-md-12">
                        <input type="text" class="search-query form-control" id="searchedThingHTML" placeholder="Search"/>
                            <span class="input-group-btn">
                                <button class="btn btn-danger" type="button" id="searchButton" onclick="grabGames()">
                                    <span class=" glyphicon glyphicon-search"></span>
                                </button>
                            </span>
                    </div>
                </div>
	        </div>
        </div>
<!--        <div class="text-center">
            <ul id="streamsList">
                <li class="title"><b class="text-center">Streams</b></li>
            </ul>
        </div>-->
        <div class="container">
            <h3 id="loading_top20"></h3>
            <div class="row" id="top20div">
                <table id="top20"></table>
            </div>
        <div class="row" id="gameGrid">
        </div>
        <div id="demo">
            <h1>Zer0.tv Stream List - WORK IN PROGRESS</h1>
            <div class="table-responsive-vertical shadow-z-1">
                <table class="table table-hover table-mc-purple">
                    <thead>
                        <tr>
                            <th>Channel</th>
                            <th>Status</th>
                            <th>Viewers</th>
                            <th>Followers</th>
                            <th>Views</th>
                            <th>Time On Air</th>
                            <th>Live/VOD</th>
                        </tr>
                    </thead>
                    <tbody id=streamsList>
                    </tbody>    
                </table>
            </div>
        </div>
        </div>
        <script src="test.js"></script>
        <script src="zer0.js"></script>
        <script src="materialtable.js"></script>
    </body>
</html>
